proto/compound.proto

syntax = "proto3";

package compound.v1;

message EventMeta {
  bytes address = 1;
  bytes txn_hash = 2;
  uint32 log_index = 3;
  uint64 block_number = 4;
  int64 block_timestamp = 5;
}

message AccrueInterestList {
  repeated AccrueInterest accrue_interest_list = 1;
}

// TODO: in later compound versions, AccrueInterest adds cashPrior
message AccrueInterest {
  EventMeta meta = 1;
  string interest_accumulated = 2;
  string borrow_index = 3;
  string total_borrows = 4;
}

message Token {
  string id = 1;
  string name = 2;
  string symbol = 3;
  uint64 decimals = 4;
}

message Market {
  string id = 1;
  string name = 2;
  string input_token_id = 3;
  string output_token_id = 4;
}

message MintList {
  repeated Mint mint_list = 1;
}

message Mint {
  string id = 1;
  bytes minter = 2;
  string mint_amount = 3;
  string mint_tokens = 4;
  string mint_amount_usd = 5;
}

message MarketListed {
  bytes ctoken = 1;
}

message MarketListedList {
  repeated MarketListed market_listed_list = 1;
}