proto/compound.proto

syntax = "proto3";

package compound.v1;

// event

message MarketListedList {
  repeated MarketListed market_listed_list = 1;
}

message MarketListed {
  bytes address = 1;
  bytes trx_hash = 2;
  uint64 block_index = 3;
  bytes ctoken = 4;
}

message AccrueInterestList {
  repeated AccrueInterest accrue_interest_list = 1;
}

message AccrueInterest {
  bytes address = 1;
  bytes trx_hash = 2;
  uint64 block_index = 3;
  string interest_accumulated = 4;
  string borrow_index = 5;
  string total_borrows = 6;
}

// data

message Token {
  string id = 1;
  string name = 2;
  string symbol = 3;
  uint64 decimals = 4;
}

message Market {
  string id = 1;
  string name = 2;
  string input_token_id = 3;
  string output_token_id = 4;
}